<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_default_v2_triple"
        android:layout_marginRight="@dimen/margin_default_v2_triple"
        android:layout_marginBottom="@dimen/margin_default_v2"
        android:layout_marginTop="@dimen/margin_default_v2"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/title"
            android:text="Description"
            android:lineSpacingMultiplier="1.2"
            android:fontFamily="@font/bold_regular"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default_v2_double"
            android:textSize="16sp"
            android:id="@+id/desc"
            android:lineSpacingMultiplier="1.4"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/course_desc"
            android:fontFamily="@font/light"
            android:maxLines="8"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/more"
            app:layout_constraintBottom_toBottomOf="@id/desc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/more_gradient"
                />
            <TextView
                android:id="@+id/moreTxt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:fontFamily="@font/bold_regular"
                android:lineSpacingMultiplier="1.2"
                android:text="See More"
                android:gravity="center"
                android:background="@color/white"
                android:textColor="@color/appColor"
                android:textSize="16sp"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>