<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_default_v2_half"
        android:layout_marginTop="6dp"
        android:layout_marginRight="@dimen/margin_default_v2_half"
        android:layout_marginBottom="@dimen/margin_default_v2_double"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/margin_default_v2"
                android:layout_marginTop="@dimen/margin_default_v2_quarter"
                android:fontFamily="@font/medium"
                android:text="Dani Bachour"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:id="@+id/rate1"
                    android:layout_marginRight="@dimen/margin_default_v2_quarter"
                    android:src="@drawable/ic_star" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:id="@+id/rate2"
                    android:layout_marginRight="@dimen/margin_default_v2_quarter"
                    android:src="@drawable/ic_star" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:id="@+id/rate3"
                    android:layout_marginRight="@dimen/margin_default_v2_quarter"
                    android:src="@drawable/ic_star" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:id="@+id/rate4"
                    android:layout_marginRight="@dimen/margin_default_v2_quarter"
                    android:src="@drawable/ic_star" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:id="@+id/rate5"
                    android:layout_marginRight="@dimen/margin_default_v2_quarter"
                    android:src="@drawable/ic_star" />
            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default_v2"
            android:layout_marginTop="@dimen/margin_default_v2_quarter"
            android:fontFamily="@font/regular"
            android:text="2 days ago"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default_v2_half"
            android:layout_marginTop="@dimen/margin_default_v2"
            android:layout_marginRight="@dimen/margin_default_v2_half"
            android:fontFamily="@font/regular"
            android:lineSpacingMultiplier="1.2"
            android:text="Thank you so very much for this course, it's simply amazing and beautiful, clear, coincise and above of all lot of practices, his explanation is just amazing!"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default_v2_double"
            >
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_like"
                />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_dislike"
                />

        </RelativeLayout>


    </LinearLayout>

</layout>